library(kinship2)
bul1 <- pedigree(
  id = c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19),
  dadid = c(0,0,0,1,1,0,0,1,1,0,1,0,4,5,10,12,7,7,7), 
  momid = c(0,0,0,2,2,0,0,2,2,0,2,0,3,6,9,11,8,8,8),
  sex = c(1,2,2,1,1,2,1,2,2,1,2,1,1,1,1,1,1,2,1),
  affected = c(0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1))

names=c("","","","","","","","","","","","","cch296","cch288","cch155","cch152","cch131","cch331","cch3208")
mt=c("","","","","","","","","","","","","-","H","U3b2","U3b2","U3b2","U3b2","U3b")
y=c("","","","","","","","","","","","","C1a2","-","C1a2b","J2a","T1a3","-","T1a3")
building=c("","","","","","","","","","","","","Building 114","-","Building 1","Building 1","Building 1","Building 1","Building 1")
age=c("","","","","","","","","","","","","infant","child","infant","infant","child","child","child")

pdf("building1.pdf",width=8,height=8)
plot(bul1,id=paste(names,age,mt,y,building,sep="\n"))
dev.off()
