library(kinship2)
bul102 <- pedigree(
  id = c(1,2,3,4,5,6,7,8,9,10,11,12,13,14),
  dadid = c(0,0,0,1,1,1,3,3,13,0,14,10,0,0), 
  momid = c(0,0,0,2,2,2,4,4,6,0,7,11,0,0),
  sex = c(1,2,1,2,1,2,2,1,2,1,2,2,1,1),
  affected = c(0,0,0,0,1,0,0,1,1,0,1,1,0,0))
mt = c("","","","","H","","","H27d","H","","H","HV","","")
y = c("","","","","C1a2b","","","J2a1a2b","-","","-","-","","")
names=c("","","","","cch471","","","cch109","cch126","","cch103","cch102","","")
building= c("","","","","Building 128","","","Building 102","Building 128","","Building 102","Building 102","","")
age= c("","","","","adult","","","child","young adult","","old adult","young adult","","")

pdf("building102.pdf",width=8,height=8)
plot(bul102,id=paste(names,age,mt,y,building,sep="\n"))
dev.off()
