library(kinship2)
bul102 <- pedigree(
  id = c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16),
  dadid = c(0,0,0,2,2,0,2,0,0,3,3,6,8,0,9,14), 
  momid = c(0,0,0,1,1,0,1,0,0,4,4,5,7,0,10,15),
  sex = c(2,1,1,2,2,1,2,1,1,2,2,1,2,1,2,1),
  affected = c(0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1))

mt=c("","","","","","","","","","H","HV","H","H","","","H27d")
y=c("","","","","","","","","","-","-","-","-","","","J2a1a2b")
names=c("","","","","","","","","","cch103","cch102","cch471","cch126","","","cch109")
building=c("","","","","","","","","","Building 102","Building 102","Building 128","Building 128","","","Building 102")
age=c("","","","","","","","","","old adult","young adult","adult","young adult","","","child")

pdf("building102.pdf",width=8,height=8)
plot(bul102,id=paste(names,age,mt,y,building,sep="\n"))
dev.off()
