library(kinship2)
bul102 <- pedigree(
  id = c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17),
  dadid = c(0,0,0,2,2,0,2,0,0,3,3,6,8,0,9,14,3), 
  momid = c(0,0,0,1,1,0,1,0,0,4,4,5,7,0,10,15,4),
  sex = c(2,1,1,2,2,1,2,1,1,2,2,1,2,1,2,1,1),
  affected = c(0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1))

mt=c("","","","","","","","","","H","H","H","H","","","H27d","-")
y=c("","","","","","","","","","-","-","-","-","","","J2a1a2b","-")
names=c("","","","","","","","","","cch103","cch102","cch471","cch126","","","cch109","cch073")
building=c("","","","","","","","","","Building 102","Building 102","Building 128","Building 128","","","Building 102","Building 102")
age=c("","","","","","","","","","old adult","young adult","adult","young adult","","","child","young adult")

pdf("building102.pdf",width=10,height=10)
plot(bul102,id=paste(names,age,mt,y,building,sep="\n"))
dev.off()

#################################################################################

cch073-cch102 First or Second Degree
cch073-cch103 First or Second Degree
cch073-cch109 674 common snps
cch073-cch126 316 common snps
cch073-cch471 Third Degree or Unrelated

cch102-cch103 First Degree, First Degree on X
cch102-cch109 Third Degree, First Degree on X
cch102-cch126 Third Degree, Third Degree on X with 190 snps
cch102-cch471 Third Degree, Third  Degree on X

cch103-cch109 Second Degree, Second Degree on X
cch103-cch126 Third Degree, Third Degree on X
cch103-cch471 Second Degree, First Degree on X

cch109-cch126 Unrelated 
cch109-cch471 Third Degree on Read2 only, Third Degree on X

cch126-cch471 Third Degree, Identical on X with 162 snps




