
library(kinship2)
bul6 <- pedigree(
  id = c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25),
  dadid = c(0,0,0,23,23,1,1,3,3,3,3,0,3,0,25,7,7,0,12,14,18,18,0,0,0), 
  momid = c(0,0,0,24,24,2,2,4,4,4,4,0,4,0,6,8,8,0,11,13,17,17,0,0,0),
  sex = c(1,2,1,2,2,2,1,2,2,2,2,1,2,1,1,1,2,1,2,1,1,2,1,2,1),
  affected = c(0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0))
mt = c("","","","","N1a1a1b","","","","N1a1a1b","-","","","","","N1a1a1b","N1a1a1b","","","N1a1a1b","N1a1a1b","N1a1a1b","N1a1","","","")
y =c("","","","","C1a2b","","","","-","-","","","","","G2a2a1","C1a2b","","","-","J2a1a2b","C1a2b","-","","","")
names=c("","","","","cch144","","","","cch161","cch264","","","","","cch290","cch130","","","cch140","cch139","cch158","cch176","","","")
building= c("","","","","Building 17","","","","Building 6","Building 23","","","","","Building 50","Building 6","","","Building 6","Building 6","Building 6","Building 6","","","")
age= c("","","","","infant","","","","neonate","prenatal","","","","","child","prenatal","","","infant","neonate","prenatal","infant","","","")

pdf("building6.pdf",width=10,height=10)
plot(bul6,col=c("blue","blue","green","green","green","blue","blue","green","green","green","green","green","green","green","blue","green","green","green","green","green","green","green","green","green","blue"),id=paste(names,age,mt,y,building,sep="\n"))
dev.off()

#######################################3
cch130-cch139 Third Degree
cch130-cch140 Third Degree, Second Degree on X with 328 snps
cch130-cch158 Second Degree
cch130-cch161 Third Degree
cch130-cch176 Second Degree, Third Degree on X

cch139-cch140 Second Degree
cch139-cch158 Unrelated
cch139-cch161 Third Degree 
cch139-cch176 Third Degree

cch140-cch158 Third Degree
cch140-cch161 Second Degree
cch140-cch176 Third Degree, Third Degree on X with 618 snps

cch158-cch161 Unrelated
cch158-cch176 First Degree

cch161-cch176 Third Degree
