rownames(dat)=dat[,1]
library("igraph")
dat=read.table("catal_rel.csv",sep=",",head=T)


inds = data.frame(name=unique(c(dat[,3],dat[,4])))
relations = data.frame(from=dat[,3],to=dat[,4],degree=dat[,2])
renk=c("red","green","blue")
g <- graph_from_data_frame(relations, directed=FALSE, vertices=inds)
E(g)$width = 1
E(g)$weight =as.numeric(dat[,5])/mean(as.numeric(dat[,5]))
E(g)$color = renk[as.factor(relations$degree)]
#pdf("catal_rel_network.pdf",width=8,height=8)
set.seed(11)
plot(g,vertex.size=6,main="catal relations")  
legend("topleft", legend=c("First Degree", "Second degree","Third degree"),
       col=c( "red","green","blue"), lty=1, cex=1,bty="n",lwd=3)
